# donorly-backend

./: .gitignore  AGENTS.md  CHANGES_README.md  Dockerfile  cloudbuild.yaml  demo_data.sql  docker-compose.yml  donorly_complete_schema.sql  gcp-setup.sh  pom.xml  railway.json
src/main/java/org/donorly/backend/: DonorlyBackendApplication.java
src/main/java/org/donorly/backend/common/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  PaginationHelper.java  Permissions.java
src/main/java/org/donorly/backend/config/: DataSeeder.java  LogoDataMigrator.java  SecurityConfig.java
src/main/java/org/donorly/backend/controller/: AiController.java  AuditLogController.java  AuthController.java  CampaignController.java  CommunicationController.java  DashboardController.java  DonorController.java  DonorTagController.java  EventController.java  EventRegistrationController.java  ExportController.java  FollowUpController.java  InventoryController.java  InvitationController.java  MessageTemplateController.java  OrganizationController.java  OrganizationLogoController.java  PaymentController.java  PledgeCardController.java  PledgeController.java  PublicController.java  ReportController.java  TeamController.java  TownhallController.java  VolunteerController.java
src/main/java/org/donorly/backend/dto/: AcceptInviteRequest.java  AmbassadorDashboardResponse.java  AssignmentRequest.java  AssignmentResponse.java  AuditLogResponse.java  BroadcastRequest.java  CampaignDashboardResponse.java  CampaignLiveResponse.java  CampaignManagerDashboardResponse.java  CampaignRequest.java  CampaignResponse.java  CheckInRequest.java  CommunicationMessageResponse.java  DonorDetailResponse.java  DonorImportRequest.java  DonorImportResult.java  DonorMergeRequest.java  DonorNoteRequest.java  DonorNoteResponse.java  DonorProfileRequest.java  DonorProfileResponse.java  DonorRequest.java  DonorResponse.java  DonorTagRequest.java  DonorTagResponse.java  DuplicateGroupResponse.java  EventRequest.java  EventResponse.java  EventSummaryResponse.java  FollowUpRequest.java  FollowUpResponse.java  FollowUpUpdateRequest.java  ForgotPasswordRequest.java  FundraisingReportResponse.java  InventoryAssignRequest.java  InventoryItemRequest.java  InventoryItemResponse.java  InventoryUnitStatus.java  InvitationInfoResponse.java  InvitationRequest.java  (+45 more)
src/main/java/org/donorly/backend/model/: AiConversation.java  AiInsight.java  AuditEntityListener.java  AuditLog.java  AuditableEntity.java  AuthToken.java  Campaign.java  CommunicationChannel.java  CommunicationMessage.java  Donor.java  DonorAssignment.java  DonorNote.java  DonorProfile.java  DonorTag.java  DonorTagAssignment.java  Event.java  EventRegistration.java  FollowUp.java  InventoryAssignment.java  InventoryItem.java  Invitation.java  MembershipStatus.java  MessageTemplate.java  Organization.java  OrganizationMembership.java  OrganizationSettings.java  Payment.java  Permission.java  Pledge.java  PledgeCard.java  PledgeStatus.java  Receipt.java  Role.java  Townhall.java  User.java  UserSession.java  VolunteerAssignment.java  VolunteerShift.java
src/main/java/org/donorly/backend/repository/: AiConversationRepository.java  AiInsightRepository.java  AuditLogRepository.java  AuthTokenRepository.java  CampaignRepository.java  CommunicationMessageRepository.java  DonorAssignmentRepository.java  DonorNoteRepository.java  DonorProfileRepository.java  DonorRepository.java  DonorTagAssignmentRepository.java  DonorTagRepository.java  EventRegistrationRepository.java  EventRepository.java  FollowUpRepository.java  InventoryAssignmentRepository.java  InventoryItemRepository.java  InvitationRepository.java  MessageTemplateRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  OrganizationSettingsRepository.java  PaymentRepository.java  PermissionRepository.java  PledgeCardRepository.java  PledgeRepository.java  ReceiptRepository.java  RoleRepository.java  TownhallRepository.java  UserRepository.java  UserSessionRepository.java  VolunteerAssignmentRepository.java  VolunteerShiftRepository.java
src/main/java/org/donorly/backend/security/: JwtAuthFilter.java  JwtUtil.java  LoginRateLimiter.java  SecurityUtils.java
src/main/java/org/donorly/backend/service/: AiGateway.java  AiInsightService.java  AuditService.java  AuthService.java  CampaignProgressService.java  CampaignService.java  CommunicationService.java  CsvExportService.java  DashboardService.java  Donor360Service.java  DonorAssignmentService.java  DonorImportService.java  DonorLifetimeGivingService.java  DonorMatchingService.java  DonorMergeService.java  DonorNoteService.java  DonorProfileService.java  DonorService.java  DonorTagService.java  EmailService.java  (+20 more)
src/main/java/org/donorly/donorly_backend/: DonorlyBackendApplication.java
src/main/resources/: application-gcp.properties  application.properties
src/main/resources/db/migration/: V10__org_logo_data.sql  V11__auth_hardening.sql  V12__pledge_reminders.sql  V13__org_select_token.sql  V14__inventory.sql  V1__baseline.sql  V2__events_volunteers.sql  V3__townhalls.sql  V4__communications.sql  V5__ai_insights.sql  V6__donor_360_finance.sql  V7__add_audit_columns.sql  V8__campaign_manager_link.sql  V9__townhall_extra_fields.sql
src/test/java/org/donorly/backend/: AuthorizationTest.java  CrossTenantIsolationTest.java  DonorlyBackendApplicationTests.java  FinancialConcurrencyTest.java  IntegrationTestBase.java
src/test/java/org/donorly/donorly_backend/: DonorlyBackendApplicationTests.java
src/test/resources/: application.properties
(+61 files in other folders)
